{
  "build": {
    "release": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    }
  }
}